<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3 image">
                <img class="img-fluid" src="https://ispanadicto.az/static/media/new-logo.d025a21a.png" alt="">
            </div>
            <div class="col-6">
                <ul class="inav">
                    <li class="active">
                        Ana səhifə

                    </li>

                    <li>
                        Xidmətlərimiz
                    </li>
                    <li>
                        Bizi tanı
                    </li>

                    <li>
                        Əlaqə
                    </li>

                </ul>
            </div>
            <div class="col-3">
                <ul class="lnav">
                    <li>az</li>
                    <li>es</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>